.chart_wrap{
    .chart_handler{
        background:#ccc;
        height: 20px;
        width:100%;
        .edit_btn{
            i{
                width:20px;
                height:20px;
            }
        }
        a{
            float:right;
            color:#fff;
        }
    }
}